spring.application.name=ximple-library-system

spring.datasource.url=jdbc:h2:mem:ximple
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.h2.console.enabled=true

api.security.token.secret=${JWT_SECRET:ximple}

springdoc.api-docs.version=openapi_3_0

management.endpoints.web.exposure.include=*

